<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
        /* font-family: 'Roboto', sans-serif; 영문적용글꼴*/
        /* font-family: 'Noto Sans KR', sans-serif;  한글적용글꼴*/
        *{
            margin:0;border:none;padding:0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        ul,ol,li{list-style:none;}
        a{color:#333;text-decoration:none;}

        header{border-bottom:1px solid #ccc;}
        header>div.row{width:1200px;height:65px;margin:0 auto;position:relative;}
        header>div.row>div{float:left;width:300px;}
        header>div.row>div.main_logo{}
        header>div.row>div.main_logo>h1{margin-top:8px;}
        header>div.row>div.main_logo>h1>a{font-family: 'Roboto', sans-serif;}
        header>div.row>div.main_nav{width:600px;}
        header>div.row>div.main_nav>ul{}
        header>div.row>div.main_nav>ul>li{display:inline-block;margin:0 15px;padding:20px 5px;border-bottom:2px solid transparent;}
        header>div.row>div.main_nav>ul>li:hover{border-bottom:2px solid black;}
        header>div.row>div.main_nav>ul>li>a{font-weight:500;}
        header>div.row>div.main_nav>ul>li>ul.sub_nav{display:none;}
        ul.sub_nav{width:1200px;height:400px;background:white;overflow:hidden;position:absolute;left:0;bottom:-402px;}
        ul.sub_nav>li{height:400px;float:left;box-sizing:border-box;border-left:1px solid #ccc;}
        ul.sub_nav>li:last-child{border-right:1px solid #ccc;}
        ul.sub_nav>li>h4{text-align:center;padding:20px 0 10px;font-size:15px;font-weight:400;}
        ul.sub_nav>li a:hover{text-decoration:underline;}
        ul.sub_nav>li>ul{}
        ul.sub_nav>li>ul>li{text-align:center;padding:4px 0;}
        ul.sub_nav>li>ul>li>a{font-size:15px;color:#666;font-weight:100;}

        ul.kakao_sub>li{width:200px;}
        ul.invest_sub>li{width:150px;}
        ul.svc_sub>li{width:150px;}
        ul.soc_sub>li{width:240px;}


        header>div.row>div.main_nav>ul>li:hover>ul.sub_nav{display:block;}
        header>div.row>div.lang{float:right;}
        header>div.row>div.lang>ul{text-align:right;}
        header>div.row>div.lang>ul>li{display:inline-block;padding:20px 10px;}
        header>div.row>div.lang>ul>li:last-child{padding-right:0;}
        header>div.row>div.lang>ul>li:last-child>a{color:#999;}
        section{height:500px;border-bottom:1px solid #ccc;}
        footer{height:60px;}
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="row">
                <div class="main_logo">
                    <h1><a href="#">kakao</a></h1>
                </div>
                <div class="main_nav">
                    <ul>
                        <li>
                            <a href="#">카카오</a>
                            <ul class="sub_nav kakao_sub">
                                <li>
                                    <h4><a href="#">카카오 소개</a></h4>
                                    <ul>
                                        <li><a href="#">비젼</a></li>
                                        <li><a href="#">카카오 문화</a></li>
                                        <li><a href="#">걸어온 길</a></li>
                                        <li><a href="#">CI</a></li>
                                        <li><a href="#">윤리규정</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">카카오 AI</a></h4>
                                    <ul>
                                        <li><a href="#">소개</a></li>
                                        <li><a href="#">알고리즘 윤리</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">자회사</a></h4>
                                </li>
                                <li>
                                    <h4><a href="#">비지니스</a></h4>
                                    <ul>
                                        <li><a href="#">광고 안내</a></li>
                                        <li><a href="#">제휴 안내</a></li>
                                        <li><a href="#">Kakao for Business</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">홍보채널</a></h4>
                                    <ul>
                                        <li><a href="#">보도자료</a></li>
                                        <li><a href="#">브랜드 영상</a></li>
                                        <li><a href="#">미디어 행사</a></li>
                                        <li><a href="#">Kakao Travel Day</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">오시는길</a></h4>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">투자정보</a>
                            <ul class="sub_nav invest_sub">
                                <li>
                                    <h4><a href="#">경영정보</a></h4>
                                    <ul>
                                        <li><a href="#">주주구성</a></li>
                                        <li><a href="#">이사회</a></li>
                                        <li><a href="#">정관</a></li>
                                        <li><a href="#">기업지매구조</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">공시정보</a></h4>
                                </li>
                                <li>
                                    <h4><a href="#">주가정보</a></h4>
                                </li>
                                <li>
                                    <h4><a href="#">재무정보</a></h4>
                                    <ul>
                                        <li><a href="#">연결재무제표</a></li>
                                        <li><a href="#">별도재무제표</a></li>
                                        <li><a href="#">신용등급</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">IR 일정</a></h4>
                                    <ul>
                                        <li><a href="#">IR 행사</a></li>
                                        <li><a href="#">주주총회</a></li>
                                        <li><a href="#">IR 미팅예약</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">IR 자료실</a></h4>
                                    <ul>
                                        <li><a href="#">실적발표</a></li>
                                        <li><a href="#">정기보고서</a></li>
                                        <li><a href="#">IR FAQ</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">증권사 커버리지</a></h4>
                                </li>
                                <li>
                                    <h4><a href="#">공고</a></h4>
                                    <ul>
                                        <li><a href="#">배당정보</a></li>
                                        <li><a href="#">공고사항</a></li>
                                        <li><a href="#">주주제안권</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">서비스</a>
                            <ul class="sub_nav svc_sub">
                                <li>
                                    <h4><a href="#">포털</a></h4>
                                    <ul>
                                        <li><a href="#">Daum</a></li>
                                        <li><a href="#">Daum 뉴스</a></li>
                                        <li><a href="#">Daum 검색</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">커뮤니케이션</a></h4>
                                    <ul>
                                        <li><a href="#">카카오톡</a></li>
                                        <li><a href="#">카카오스토리</a></li>
                                        <li><a href="#">카카오톡 치즈</a></li>
                                        <li><a href="#">Daum 메일</a></li>
                                        <li><a href="#">Daum 카페</a></li>
                                        <li><a href="#">아지트</a></li>
                                        <li><a href="#">티스토리</a></li>
                                        <li><a href="#">브런치</a></li>
                                        <li><a href="#">멜론 다지톡</a></li>
                                        <li><a href="#">카카오메일</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">콘텐츠</a></h4>
                                    <ul>
                                        <li><a href="#">카카오페이지</a></li>
                                        <li><a href="#">카카오TV</a></li>
                                        <li><a href="#">카카오 뮤직</a></li>
                                        <li><a href="#">카카오프렌즈</a></li>
                                        <li><a href="#">Daum 웹툰</a></li>
                                        <li><a href="#">1boon</a></li>
                                        <li><a href="#">멜론</a></li>
                                        <li><a href="#">멜론티켓</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">커머스</a></h4>
                                    <ul>
                                        <li><a href="#">카카오톡 선물하기</a></li>
                                        <li><a href="#">카카오스타일</a></li>
                                        <li><a href="#">카카오톡 쇼핑하기</a></li>
                                        <li><a href="#">쇼핑하우</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">게임</a></h4>
                                    <ul>
                                        <li><a href="#">카카오게임즈</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">핀테크</a></h4>
                                    <ul>
                                        <li><a href="#">카카오페이</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">모빌리티&라이프</a></h4>
                                    <ul>
                                        <li><a href="#">카카오 T</a></li>
                                        <li><a href="#">카카오 T 대리</a></li>
                                        <li><a href="#">카카오내비</a></li>
                                        <li><a href="#">카카오오맵</a></li>
                                        <li><a href="#">카카오버스</a></li>
                                        <li><a href="#">카카오지하철</a></li>
                                        <li><a href="#">카카오헤어샵</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">쇼셜임팩트</a></h4>
                                    <ul>
                                        <li><a href="#">카카오같이가치</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">소셜임팩트</a>
                            <ul class="sub_nav soc_sub">
                                <li>
                                    <h4><a href="#">소셜임팩트 서비스</a></h4>
                                    <ul>
                                        <li><a href="#">카카오같이가치</a></li>
                                        <li><a href="#">카카오메이커스</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">사회공헌</a></h4>
                                    <ul>
                                        <li><a href="#">Next</a></li>
                                        <li><a href="#">Connect</a></li>
                                        <li><a href="#">Kakao Krew</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">상생</a></h4>
                                    <ul>
                                        <li><a href="#">상생센터</a></li>
                                        <li><a href="#">상생서포터즈</a></li>
                                        <li><a href="#">Kakao 클래스</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">제주지역협력</a></h4>
                                    <ul>
                                        <li><a href="#">교육 산학</a></li>
                                        <li><a href="#">지역 상생</a></li>
                                        <li><a href="#">문화 교류</a></li>
                                        <li><a href="#">제주창조경제혁신센터</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4><a href="#">Partners with Kakao</a></h4>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">고객지원</a></li>
                        <li><a href="#">인재영입</a></li>
                    </ul>
                </div>
                <div class="lang">
                    <ul>
                        <li><a href="#">Kor</a></li>
                        <li><a href="#">Eng</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section>
            <article>베너</article>
            <article>카드섹션1</article>
            <article>카드섹션2</article>
        </section>
        <footer>푸터</footer>
    </div>
</body>
</html>